<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\SensorService.proto" GrpcServices="Client" Link="Protos\SensorService.proto" />

		<PackageReference Include="Google.Protobuf" Version="3.17.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
