# grpc-streaming

./: .gitignore  LICENSE  README.md  gRPC_BiDi.sln  gRPC_ClientStreaming..sln  gRPC_ServerStreaming.sln  gRPC_Streaming.sln  gRPC_Unary.sln  gRPC_Web.sln  gRPC_Web_Envoy.sln
App1/: App1.csproj  App1_TemporaryKey.pfx  Class1.cs  Class2.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App1/BundleArtifacts/: x86.txt
App1/Stubs/: Class1.cs  Class2.cs
BiDi/Client/: Client.csproj  Program.cs
BiDi/Protos/: SensorService.proto
BiDi/Server/: Server.csproj
BiDi/Server/Services/: SensorHub.cs
Client/: Class1.cs  Client.csproj  ConsoleHelper.cs  Program - Old.cs  Program.cs  ProgressBar.cs
ClientStreaming/Client/: Client.csproj  Program.cs
ClientStreaming/Protos/: SensorService.proto
ClientStreaming/Server/: Server.csproj
ClientStreaming/Server/Services/: SensorHub.cs
Client_UWP/: Client_UWP.csproj  Package.appxmanifest
Client_UWP/Properties/: AssemblyInfo.cs
GrpcServiceTest/: GrpcServiceTest.csproj  Program.cs  Startup.cs
GrpcServiceTest/Properties/: launchSettings.json
Server/: Program.cs  Startup.cs  hostsettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
ServerStreaming/Client/: Client.csproj  Program.cs
ServerStreaming/Protos/: SensorService.proto
ServerStreaming/Server/: Server.csproj  Startup.cs
ServerStreaming/Server/Services/: SensorHub.cs
Streaming/Client/: Client.csproj  ConsoleHelper.cs  Program.cs
Streaming/Protos/: Streamer.proto
Streaming/Server/: Program.cs  Server.csproj
Streaming/Server/Properties/: launchSettings.json
Streaming/Server/Services/: StreamerClient.cs
Streaming/gRPC_Server/: Program.cs  gRPC_Server.csproj
Unary/Client/: Client.csproj  Program.cs
Unary/Protos/: SensorService.proto
Unary/Server/: Server.csproj  Startup.cs
Unary/Server/Services/: SensorHub.cs
Web/Client/: Client.csproj
Web/ClientWeb/: ClientWeb.csproj  Program.cs  Startup.cs
Web/ClientWeb/Properties/: launchSettings.json
Web/ClientWeb/wwwroot/: package-lock.json  package.json
Web/ClientWeb/wwwroot/src/: SensorService_grpc_web_pb.js  index.js
Web/Protos/: SensorService.proto
Web/Server/: Server.csproj  Startup.cs
Web_Envoy/: docker-compose.yml  envoy.yaml  notes.txt
Web_Envoy/Client/: Client.csproj  Program.cs
Web_Envoy/ClientWeb/Properties/: launchSettings.json
Web_Envoy/ClientWeb/wwwroot/: index.html  package-lock.json  package.json
Web_Envoy/ClientWeb/wwwroot/src/: SensorService_pb.js  index.js
Web_Envoy/Envoy_Docker/: docker-compose.yml  notes.txt
Web_Envoy/Envoy_Docker/envoy/: Dockerfile  envoy.yaml
Web_Envoy/Server/: Server.csproj  Startup.cs
Web_Envoy/Server/Properties/: launchSettings.json
Web_Envoy/Server/Services/: SensorHub.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
gRPC_Server/Services/: VideoStream1Service.cs
