<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\SensorService.proto" GrpcServices="Client" Link="Protos\SensorService.proto" />

		<PackageReference Include="Google.Protobuf" Version="3.13.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
		<PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
