[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\filemap.pri"			"resources.pri"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\System.Runtime.dll"			"System.Runtime.dll"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\System.Runtime.CompilerServices.Unsafe.dll"			"System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Microsoft.UI.Xaml.Markup.winmd"			"Microsoft.UI.Xaml.Markup.winmd"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\grpc_csharp_ext.x86.dll"			"grpc_csharp_ext.x86.dll"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\grpc_csharp_ext.x64.dll"			"grpc_csharp_ext.x64.dll"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Grpc.Core.dll"			"Grpc.Core.dll"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Grpc.Core.Api.dll"			"Grpc.Core.Api.dll"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Google.Protobuf.dll"			"Google.Protobuf.dll"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\App1.xr.xml"			"App1.xr.xml"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\App1.exe"			"App1.exe"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\entrypoint\App1.exe"			"entrypoint\App1.exe"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\g_san\source\repos\WpfApp2\App1\obj\x86\Debug\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
